Colosse control/Colosse control/NotificationPages/ConnectionPage.xaml

<Page x:Class="Colosse_control.Pages.ConnectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Colosse_control.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="#4C000000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="1" Grid.Row="1" BorderBrush="White" CornerRadius="10" BorderThickness="10" Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Port de connection :" Margin="2" Padding="2" />
                <ComboBox x:Name="PortBox" Grid.Column="1" Margin="2" Padding="2" MinWidth="67"/>
                <Button x:Name="Connection" Content="Connection" Margin="2" Grid.Row="1" Padding="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Click="Connection_Click"/>
                <Button x:Name="Annuler" Content="Annuler" Margin="2,2,73,2" Grid.Row="1" Padding="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Click="Annuler_Click"/>
            </Grid>
        </Border>
    </Grid>
</Page>
